# Operators_Solution

./: OperatorsSolution.sln  Operators_Solution.sln  README.md
Connection/: !AssemblyLoader.cs  !OldCode.cs  App.config  BaseForm.cs  BugReport.txt  CommonFunctions.cs  CustomForm.cs  CustomTools.cs  DataBaseForm.Designer.cs  DataBaseForm.cs  FormSettings.Designer.cs  FormSettings.cs  GraphicsConnector.cs  MainBaseForm.cs  ModuleLoader.cs  OldCode.cs  OpSol_Form.Designer.cs  OpSol_Form.cs  OpSol_Form.resx  OperatorButton.cs  Operators Solution - Backup.csproj  Operators Solution.csproj  OperatorsSolution.csproj  Operators_Solution.csproj  PluginBaseForm.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  THE PLAN.txt  ToDo.txt  WORK LOG.txt  XPression_Functions.cs
Connection/Common/: CommonFunctions.cs  DBFunctions.cs  GraphicsConnector.cs  OptionsTypeConverter.cs  PluginLoader.cs  PluginSettingsProvider.cs  PropertyFilter.cs  SectionTypeConverter.cs  SettingsProvider.cs
Connection/Controls/: CustomPanel.cs  Logic_Button.Designer.cs  Logic_Button.cs  Logic_Button.resx  Material_Accessor.cs  OperatorButton.cs  Score_Module.Designer.cs  Script_Button.cs  Timer_Module.Designer.cs  Timer_Module.cs  Toggle_Button.cs
Connection/Forms/: Settings.Designer.cs  Settings.cs
Connection/Graphics Program Functions/: CasparCG.cs  XPression.cs
Connection/GraphicsProgramFunctions/: XPression_Functions.cs
Connection/Modules/Databases/: TemporaryTestDB.db
Connection/Program/: Program.cs  Settings.Designer.cs  Settings.settings
Connection/Properties/: Settings.Designer.cs  Settings.settings
Connection/Uncompiled_Files/: !BugReport.txt  !OldCode.cs  .~lock.Project Structure.odp#  Project Structure.odp  THE PLAN.txt  WORK LOG.txt
OpSol/: App.config  FormSettings.Designer.cs  FormSettings.cs  OpSol_Form.Designer.cs  OpSol_Form.cs  OpSol_Form.resx  OperatorsSolution.csproj
OpSol/Common/: CommonFunctions.cs  DBFunctions.cs  OptionsTypeConverter.cs  PluginSettingsProvider.cs  PropertyFilter.cs
OpSol/Controls/: Logic_Button.cs  Material_Accessor.cs  Score_Module.cs  Script_Button.cs  Timer_Module.cs  Toggle_Button.cs
OpSol/Graphics Program Functions/: CasparCG.cs
OpSol/Modules/Databases/: EYO.db  TemporaryTestDB.db  Tester2DB.db
OpSol/Program/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OpSol/Uncompiled_Files/: !AssemblyLoader.cs  !CollectionEditorTest.cs  !GraphicsConnector.cs  !OldCode.cs  Project Structure.odp  ScaleControls.cs  THE PLAN.txt
TestModule/: App.config  Settings.Designer.cs  Settings.settings  TestModule.csproj  Test_Module.Designer.cs  Test_Module.cs
TestModule/Properties/: Resources.Designer.cs
