<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Set the icon for the application -->
		<ApplicationIcon>Resources\appicon.ico</ApplicationIcon>

		<!-- Definition of file path to xpression.net -->
		<XPressionFolder>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net</XPressionFolder>
		<XPToolsLibFolder>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpToolsLib.net</XPToolsLibFolder>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<!--<XPressionFolder>C:\Program Files\XPressionStudioSCE\net</XPressionFolder>-->
	</PropertyGroup>


	<!-- Dont include certain files into loading: -->
	<ItemGroup>
		<Compile Remove="!OldCode.cs" />
		<Compile Remove="AssemblyLoader.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="!OldCode.cs" />
		<None Include="AssemblyLoader.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Emitter" Version="1.0.41" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<!--<PackageReference Include="Rug.Osc" Version="1.2.5" />-->
		<PackageReference Include="SQLite" Version="3.13.0" />
		<!--<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />-->
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
		<!--<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />-->
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\" />
	  <Folder Include="Properties\DataSources\" />
	</ItemGroup>



	<!-- Include XPression if it is found -->
	<Choose>
		<When Condition="Exists('$(XPressionFolder)') And Exists('$(XPToolsLibFolder)')">
			<!-- Use Wildcards to find DLL File -->
			<ItemGroup>
				<XPressionFile Include="$(XPressionFolder)\**\xpression.net.dll" />
				<XPToolsLibFile Include="$(XPToolsLibFolder)\**\xptoolslib.net.dll" />
			</ItemGroup>

			<!-- Set file path into property to use later and define constant HAS_XPRESSION -->
			<PropertyGroup>
				<XPressionPath>@(XPressionFile)</XPressionPath>
				<XPToolsLibPath>@(XPToolsLibFile)</XPToolsLibPath>
				<DefineConstants>$(DefineConstants); HAS_XPRESSION</DefineConstants>
			</PropertyGroup>

			<!--Import assembly reference -->
			<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">-->
			<ItemGroup>
				<Reference Include="xpression.net">
					<HintPath>$(XPressionPath)</HintPath>
					<!--<Private Condition="'$(Configuration)' != 'Debug'">False</Private>-->
				</Reference>
				<Reference Include="xptoolslib.net">
					<HintPath>$(XPToolsLibPath)</HintPath>
					<!--<Private Condition="'$(Configuration)' != 'Debug'">False</Private>-->
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
</Project>