<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<XpressionNetPath1>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net\10.5.0.5508__9632b4b433765424\xpression.net.dll</XpressionNetPath1>
		<!--<XpToolsLibPath1>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpToolsLib.net\10.5.0.5508__28a9dbdb95a1c855\xptoolslib.net.dll</XpToolsLibPath>-->
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="!AssemblyLoader.cs" />
		<Compile Remove="OldCode.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="!AssemblyLoader.cs" />
		<None Include="OldCode.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Emitter" Version="1.0.41" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="Rug.Osc" Version="1.2.5" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
	</ItemGroup>

	<!--..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net\*\xpression.net.dll-->
	<!--..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpToolsLib.net\*\xptoolslib.net.dll-->

	<!--Dynamicly checks for if the dll files of XPression exist and will load them if they do, and set the constant so that the code associated will be used-->
	<!-- Use Wildcards to Include DLL Files -->
	<!--
  <Choose>
    <When Condition="Exists('..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL')">
      <ItemGroup>
        <OfficeFile Include="..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\*\OFFICE.DLL" />
      </ItemGroup>
      <PropertyGroup>
        <OfficePath>@(OfficeFile)</OfficePath>
        <DefineConstants>$(DefineConstants);HAS_XPRESSION</DefineConstants>
      </PropertyGroup>
      <ItemGroup Condition="Exists($(OfficePath))">
        <Reference Include="Office">
          <HintPath>$(OfficePath)</HintPath>
        </Reference>
      </ItemGroup>
		</When>
  </Choose>
-->

	
	
	<!--WORKING-->
	<!--<PropertyGroup>
		<XPressionString>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net</XPressionString>
	</PropertyGroup>

	<ItemGroup>
		<XPressionFile Include="..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net\*\xpression.net.dll" />
		<XPressionFolder Include="..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net" />
	</ItemGroup>

	<PropertyGroup>
		<XPressionPath>@(XPressionFile)</XPressionPath>
		<XPressionFolderPath>@(XPressionFolder)</XPressionFolderPath>
		<DefineConstants Condition="Exists('$(XPressionString)')">$(DefineConstants);HAS_XPRESSION</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="Exists($(XPressionPath))">
		<Reference Include="xpression.net">
			<HintPath>$(XPressionPath)</HintPath>
		</Reference>
	</ItemGroup>-->


	<!--WORKING-->
	<!--<PropertyGroup>
		<XPressionFolder>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net</XPressionFolder>
	</PropertyGroup>
	
	<ItemGroup Condition="Exists('$(XPressionFolder)')">
		<XPressionFile Include="$(XPressionFolder)\**\*.dll" />
	</ItemGroup>

	<PropertyGroup Condition="Exists('$(XPressionFolder)')">
		<XPressionPath>@(XPressionFile)</XPressionPath>
		<DefineConstants>$(DefineConstants);HAS_XPRESSION</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="Exists($(XPressionPath))">
		<Reference Include="xpression.net">
			<HintPath>$(XPressionPath)</HintPath>
		</Reference>
	</ItemGroup>-->








	<PropertyGroup>
		<XPressionFolder>..\..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\xpression.net</XPressionFolder>
	</PropertyGroup>

	<Choose>
		<When Condition="Exists('$(XPressionFolder)')">
			<ItemGroup>
				<XPressionFile Include="$(XPressionFolder)\**\*.dll" />
			</ItemGroup>
			
			<PropertyGroup>
				<XPressionPath>@(XPressionFile)</XPressionPath>
				<DefineConstants>$(DefineConstants);HAS_XPRESSION</DefineConstants>
			</PropertyGroup>

			<ItemGroup>
				<Reference Include="xpression.net">
					<HintPath>$(XPressionPath)</HintPath>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>


	


	<!--<Target Name="Test2" AfterTargets="ResolveReferences" Condition="$(MyVariable) != 'true'">
		<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|@(XPressionFolder)|!!!!!" Importance="High" />
		<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|$(XPressionFolderPath)|!!!!!" Importance="High" />
	</Target>-->
	
	
	
	
	
	
	
	<!--<ItemGroup Condition="Exists($(XpToolsLibPath))">
		<Reference Include="xpToolsLib.net">
			<HintPath>$(XpToolsLibPath)</HintPath>
		</Reference>
	</ItemGroup>-->

	<!--<ItemGroup>
		<OfficeFile Include="..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\*\OFFICE.DLL" />
	</ItemGroup>
	<PropertyGroup>
		<OfficePath>@(OfficeFile)</OfficePath>
	</PropertyGroup>
	<ItemGroup Condition="Exists($(OfficePath))">
		<Reference Include="Office">
			<HintPath>$(OfficePath)</HintPath>
		</Reference>
	</ItemGroup>-->

	<!--
  <Choose>
    <When Condition="">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);HAS_XPRESSION</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
  -->
	<!--
	<ItemGroup Condition="Exists('..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE1.DLL')">
		<OfficeFile Include="..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE1.DLL" />
	</ItemGroup>
-->




	<!--<ItemGroup>
		<MyAssemblies Include="..\..\..\..\..\..\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL" />
	</ItemGroup>
	<Target Name="RetrieveIdentities">
		<GetAssemblyIdentity AssemblyFiles="@(MyAssemblies)">
			<Output TaskParameter="Assemblies" ItemName="MyAssemblyIdentities" />
		</GetAssemblyIdentity>
	</Target>-->










	<!--<PropertyGroup>
    <OfficePath>@(OfficeFile)</OfficePath>

  </PropertyGroup>-->


	<!--Condition="'$(OfficeFile)' != ''"-->
	<!--<Choose>
    <When Condition="'$(OfficePath)' == ''">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);HAS_XPRESSION</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>-->




	<!--<PropertyGroup>
		<XpressionNetFileCount>@(XpressionNetFiles-&gt;Count())</XpressionNetFileCount>
		<XpToolsLibFileCount>@(XpressionNetFiles->'%(Name)')</XpToolsLibFileCount>
	</PropertyGroup>-->

	<!-- Set Properties Based on Included Files -->
	<!--<PropertyGroup>
		<XpressionNetPath  Condition="'$(XpressionNetPath)' != ''">@(XpressionNetFiles)</XpressionNetPath>
		<XpToolsLibPath Condition="'$(XpressionNetPath)' != ''">@(XpToolsLibFiles)</XpToolsLibPath>

		<DefineConstants Condition="'$(XpressionNetFileCount)' != '0' And $(XpToolsLibFileCount)' != '0'">$(DefineConstants);HAS_XPRESSION</DefineConstants>
		<DefineConstants Condition="'$(XpToolsLibFileCount)' != ''">$(DefineConstants);HAS_XPRESSION</DefineConstants>
	</PropertyGroup>-->

	<!--<PropertyGroup>
		<DefineConstants Condition="'$(XpressionNetPath)' != ''">$(DefineConstants);HAS_XPRESSION</DefineConstants>
	</PropertyGroup>-->


	<!--<ItemGroup Condition="Exists($(OfficePath))">
    <Reference Include="Office">
      <HintPath>$(OfficePath)</HintPath>
    </Reference>
  </ItemGroup>-->


	<!--
	<ItemGroup Condition="Exists($(XpressionNetPath))">
		<Reference Include="xpression.net">
			<HintPath>$(XpressionNetPath)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="Exists($(XpToolsLibPath))">
		<Reference Include="xpToolsLib.net">
			<HintPath>$(XpToolsLibPath)</HintPath>
		</Reference>
	</ItemGroup>
	-->

	
	<Target Name="Test" AfterTargets="ResolveReferences" Condition="$(MyVariable) != 'true'">
		<!--<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|@(XPressionFile)|!!!!!" Importance="High" />
		<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|$(XPressionPath)|!!!!!" Importance="High" />-->
		<!--<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|@(XpToolsLibFiles)|!!!!!" Importance="High" />
		<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|$(XpToolsLibPath)|!!!!!" Importance="High" />-->
		<!--<Message Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" Importance="High" />-->

		<!--
		<Message Text="Count of XpressionNetFiles: $(XpressionNetFileCount)" Importance="high" />
		<Message Text="Count of XpressionNetFiles: $(XpToolsLibFileCount)" Importance="high" />
		-->

		<!--<Message Text="OfficeFile: @(OfficeFile)" Importance="high" />
    <Message Text="OfficePath: $(OfficePath)" Importance="high" />
    <Message Text="OfficePath: $(Office)" Importance="high" />-->


		<!--<Message Text="_________________________Assembly Identity: %(MyAssemblyIdentities.Identity)"  Importance="high" />-->


	</Target>

</Project>